{
    "[php]": {
        "editor.defaultFormatter": "valeryanm.vscode-phpsab"
    },
    "phpsab.standard": "WordPress",
    "phpsab.snifferEnable": true, // disable this if you don't need suggestions
    "phpsab.autoRulesetSearch": false,
    "phpsab.snifferShowSources": true,
    "cSpell.words": [
        "ABSPATH",
        "mediaspace",
        "pagenow",
        "pixx.io",
        "pixxio",
        "plupload",
        "sideload"
    ],
    "prettier.configPath": "./node_modules/@wordpress/prettier-config/lib/index.js",
}